#BlueJ package file
dependency1.from=BadgeRequirements
dependency1.to=BadgeOrEagleReqs
dependency1.type=UsesDependency
dependency10.from=UserLogin
dependency10.to=NewOrExistingScout
dependency10.type=UsesDependency
dependency11.from=NewOrExistingScout
dependency11.to=ExistingScout
dependency11.type=UsesDependency
dependency12.from=NewOrExistingScout
dependency12.to=NewScout
dependency12.type=UsesDependency
dependency13.from=NewOrExistingScout
dependency13.to=UserLogin
dependency13.type=UsesDependency
dependency2.from=BadgeRequirements
dependency2.to=resultTable
dependency2.type=UsesDependency
dependency3.from=ExistingScout
dependency3.to=NewOrExistingScout
dependency3.type=UsesDependency
dependency4.from=ExistingScout
dependency4.to=BadgeOrEagleReqs
dependency4.type=UsesDependency
dependency5.from=NewScout
dependency5.to=NewOrExistingScout
dependency5.type=UsesDependency
dependency6.from=BadgeOrEagleReqs
dependency6.to=BadgeRequirements
dependency6.type=UsesDependency
dependency7.from=BadgeOrEagleReqs
dependency7.to=EagleReqs
dependency7.type=UsesDependency
dependency8.from=BadgeOrEagleReqs
dependency8.to=ExistingScout
dependency8.type=UsesDependency
dependency9.from=EagleReqs
dependency9.to=BadgeOrEagleReqs
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BadgeRequirements
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=30
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ExistingScout
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=340
target3.height=62
target3.name=cit360teamproject
target3.type=PackageTarget
target3.width=130
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=resultTable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NewScout
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BadgeOrEagleReqs
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=EagleReqs
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=UserLogin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NewOrExistingScout
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=310
